<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Shopping list prototype</title>
        <meta name="viewport" content="width=device-width ,initialscale=1.0">
        <link rel="stylesheet" href="style.css">
       
    </head>
   <body>
    <h2>Interactive shopping List</h2>
    <div class="listform">
        <h4>Lets go to Quickmartt!!😂</h4>
        <form>
            <input type="text" placeholder="item name" id="product" required/>
            <input tye="text" placeholder="item price" id="price" required/>
            <button type="submit">Add to cart</button>
        </form>
    </div>
    <Section class="container"></Section>
    <section class="btn-sections" id="hidden">
        <button class="clear-list">clear-list</button>
    </section>
    <script src="actualScript.js"></script>